# TODO: fix .env in the docker container

VITE_SETTINGS_API_URL=http://localhost:3000/api/settings/
VITE_VIVAWALLET_TRANSACTION_ORDER=http://localhost:3000/api/vivawallet/transaction_order/
VITE_VIVAWALLET_TRANSACTION_VERIFICATION=http://localhost:3000/api/vivawallet/transaction_verification/
VITE_STRIPE_PUBLIC_KEY=pk_test_51NTszUJEpEVZWKtc2yNFPJ9DYSmhNnf04vCUmbM3fMS94WK2w1YuhiTcxMIti8p3etufbrsr1oJpG2OUaLUmNUTU00cxAmOXLZ
VITE_AUGUSTIN_COVER=https://augustin.or.at/wp-content/uploads/2023/08/Augustin_580_Cover_web.jpg
VITE_API_URL=http://localhost:3000/
VITE_KEYCLOAK_URL=http://localhost:8080/

#Toggle Lite-Mode (only physical Newspaper)
VITE_TOGGLE=false
