# TODO: fix .env in the docker container

VITE_AUGUSTIN_COVER=https://augustin.or.at/wp-content/uploads/2023/08/Augustin_580_Cover_web.jpg
VITE_AGB_URL=https://augustin.or.at/allgemeine-geschaeftsbedingungen/
VITE_API_URL=http://localhost:3000/
VITE_KEYCLOAK_URL=http://keycloak:8080/
VITE_VENDOR_NOT_FOUND_HELP_URL=https://example.com
VITE_MAINTAINANCE_HELP_URL=https://example.com
VITE_FRONTEND_URL=http://localhost:3000/
VITE_VENDOR_EMAIL_POSTFIX=example.com

#Toggle Lite-Mode (only physical Newspaper)
VITE_TOGGLE=false
