# TODO: fix .env in the docker container
VITE_API_URL=VITE_API_URL_value
VITE_KEYCLOAK_URL=VITE_KEYCLOAK_URL_value
VITE_AUGUSTIN_COVER=VITE_AUGUSTIN_COVER_value
#Toggle Lite-Mode (only physical Newspaper)
VITE_TOGGLE=VITE_TOGGLE_value