VITE_SETTINGS_API_URL=http://localhost:3000/api/settings/
VITE_VERIFICATION_URL=
VITE_STRIPE_PUBLIC_KEY=pk_test_51NTszUJEpEVZWKtc2yNFPJ9DYSmhNnf04vCUmbM3fMS94WK2w1YuhiTcxMIti8p3etufbrsr1oJpG2OUaLUmNUTU00cxAmOXLZ