# TODO: fix .env in the docker container

VITE_AUGUSTIN_COVER=https://augustin.or.at/wp-content/uploads/2023/08/Augustin_580_Cover_web.jpg
VITE_AGB_URL=https://augustin.or.at/allgemeine-geschaeftsbedingungen/
VITE_API_URL=http://localhost:3000/
VITE_KEYCLOAK_URL=http://keycloak:8080/

#Toggle Lite-Mode (only physical Newspaper)
VITE_TOGGLE=false
